<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3E3E3"
    tools:context=".Trackme">

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map2"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="220dp" />

    <RelativeLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_below="@+id/map2"
        android:background="@drawable/whitecard">

        <TextView
            android:id="@+id/firstHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="You Are Sharing Your Location With:"
            android:textSize="18dp" />

        <LinearLayout
            android:id="@+id/profileLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstHeader">

            <ImageView
                android:id="@+id/profilePic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/userprofile" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="left|center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Umesh"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/phNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9082913251"
                    android:textSize="16dp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="105dp"
            android:maxLines="2"
            android:text="Can see your location \nUntil you Stop"
            android:textSize="16dp" />

        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#FF2B2B"
            android:text="Stop" />


    </RelativeLayout>

    <ListView
        android:id="@+id/lvConversation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/form"
        android:layout_below="@+id/firstLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingBottom="10dp"
        android:text="" />

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#91f1f1f1"
        android:orientation="horizontal"
        android:paddingBottom="2dp" >


        <EditText
            android:id="@+id/etMessage"
            android:layout_width="300dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/btnSendMsg"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:backgroundTint="#2196F3"
            android:text="Send"
            android:layout_marginRight="5dp"
            android:textColor="#fff"/>
    </LinearLayout>
</RelativeLayout>